GEMINI_API_KEY=AIzaSyDGa6m8cg8ujE1o1BIMSvKgHCMM8m59W0Y
GOOGLE_API_KEY=AIzaSyBsmDvT6ScM4_e0qF6S10KVqD3ZZ4sn4oY
YOUTUBE_API_KEY=AIzaSyBsmDvT6ScM4_e0qF6S10KVqD3ZZ4sn4oY
GOOGLE_API_KEY=AIzaSyDGa6m8cg8ujE1o1BIMSvKgHCMM8m59W0Y
SEARCH_ENGINE_ID=86f6dbba0d0ea47b7


